# language: ru
Функция: Отметка выполнения привычки

  Сценарий: Успешное отметка выполнения привычки "Плавание"
    Дано привычка "Плавание" добавлена в трекер
    Когда я отмечаю выполнение привычки "Плавание"
    Тогда привычка "Плавание" должна быть отмечена как выполненная на сегодня
    И статистика выполнения должна увеличиться на 1
    И текущая дата должна быть добавлена в список выполненных дней
    И стрик привычки должен быть обновлен